@import compass
@import bourbon
@import compass/reset
+establish-baseline

.format
	max-width: 960px
	margin: auto

input
	border: 1px solid #555555
	color: #948787

input[type="email"]
	padding: 1px 0 1px 1.5%
	+background-image(linear-gradient(lighten(#AEAEAE, 80%), lighten(#AEAEAE, 5%)))

input[type="submit"]
	+background-image(linear-gradient(lighten(#750610, 45%), #750610))
	cursor: pointer
	text-transform: uppercase
	+adjust-font-size-to(16px)
	padding: 1px 0 0
	font-weight: 100

body
	text-align: center
	font:
		family: $helvetica
		weight: 100
	color: white
	padding-top: 300px 
	margin-bottom: 100px
	background:
		image: url('../../../includes/assets/images/forexpert_background.jpg')
		color: black
		repeat: no-repeat
		position: 61% 0

	p
		+trailer(0.4)

	header
		@extend .format

		h1
			text-transform: uppercase
			+adjust-font-size-to(24px)
			white-space: nowrap

			// logo
			span
				display: block
				height: 100px
				background:
					image: url('../../../includes/assets/images/forexpert_logo.png')
					repeat: no-repeat
					position: center
					white-space: nowrap
		>p
			color: #823C40
			text-transform: uppercase
			font-weight: 900
			+adjust-font-size-to(30px)
			+trailer(0.7)
			white-space: nowrap

	main
		@extend .format
		+clearfix
		margin-bottom: 300px

		article
			+float-right
			text-align: left
			width: 60%
			+adjust-leading-to(0.9)

		form
			margin-left: 3%
			+trailer(0.5)
			+float-right
			width: 37%
			text-align: left

			label
				letter-spacing: 1px
				text-transform: uppercase
				display: block
				white-space: nowrap
			input[type="email"]
				font:
					family: $helvetica
					weight: 100
				+adjust-font-size-to(18px)
				width: 74%
				+float-left
			input[type="submit"]
				width: 20%
				margin-left: 3%

	@media screen and (max-width: 500px)
		header
			+adjust-font-size-to(12px)
			h1 span
				background-image: none
				font-weight: 900
				height: auto
				+adjust-font-size-to(25px)
		main
			form, article
				+reset-float(block)
				width: 100%
			form
				margin-left: 0


	@media screen and (min-width: 501px)
		header
			h1 span
				+hide-text



	@media screen and (min-width: 501px) and (max-width: 780px)
		main
			form, article
				+reset-float(block)
				width: 100%
			form
				margin-left: 0


	@media screen and (max-width: 940px)
		header, main
			margin: 0 5%
				


